.lp-card-marketing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media(max-width: 992px) {
  .lp-card-marketing {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 768px) {
  .lp-card-marketing {
    grid-template-columns: 1fr;
  }
}

.lp-imagem {
  height: 60%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 16px;
}


.home-subtittle {
  color: #8BC34A;
  text-align: center;
  margin-bottom: 8px;
}
